# poatransporte

./: README.md  build.gradle  settings.gradle
postman/: PoaTransporte.postman_collection.json
src/main/java/com/example/poatransporte/: PoatransporteApplication.java
src/main/java/com/example/poatransporte/DTO/: LocalizacaoDTO.java  OnibusDTO.java
src/main/java/com/example/poatransporte/classes/: ClienteLinhaId.java  ItinerarioId.java
src/main/java/com/example/poatransporte/configuration/: JacksonConfiguration.java
src/main/java/com/example/poatransporte/dto/: ClienteDTO.java  LinhaDTO.java  LocalizacaoDTO.java  OnibusDTO.java
src/main/java/com/example/poatransporte/entity/: Cliente.java  ClienteLinha.java  Itinerario.java  Linha.java  Localizacao.java  Onibus.java
src/main/java/com/example/poatransporte/repository/: ClienteLinhaRepository.java  ClienteRepository.java  ItinerarioRepository.java  LinhaRepository.java  LocalizacaoRepository.java  OnibusRepository.java
src/main/java/com/example/poatransporte/rest/: ClienteRestController.java  LinhaRestController.java  OnibusRestController.java
src/main/java/com/example/poatransporte/service/: AbstractCrudService.java  ClienteLinhaService.java  ClienteService.java  ItinerarioService.java  LinhaService.java  LocalizacaoService.java  OnibusService.java
src/main/resources/: application.properties
src/test/java/com/example/poatransporte/: PoatransporteApplicationTests.java
src/test/java/com/example/poatransporte/rest/: LinhaRestControllerTest.java
(+7 files in other folders)
