buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
	compile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	implementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
	implementation('org.junit.jupiter:junit-jupiter-engine:5.3.2')
	implementation('org.mockito:mockito-junit-jupiter:2.23.4')
	implementation('org.junit.platform:junit-platform-launcher:1.3.1')
	testImplementation 'org.mockito:mockito-core:2.23.4'
	testImplementation 'org.mockito:mockito-all:1.9.5'
}
test {
	useJUnitPlatform()
}